# j2oc

./: .gitignore  README.md
J2OC/: .project  build.info  build.xml  license.txt
J2OC/docs/: J2OC Tech Notes.pages  J2OC Users Manual.pages
J2OC/src/com/chaosinmotion/j2oc/: Arguments.java  Log.java  Main.java
J2OC/src/com/chaosinmotion/j2oc/oc/: CodeOptimize.java  Missing.java  RewriteSupport.java  Util.java  WriteOCMethod.java
J2OC/src/com/chaosinmotion/j2oc/vm/: ClassFile.java  ClassParserException.java  CountInputStream.java  todo.txt
J2OC/src/com/chaosinmotion/j2oc/vm/code/: Code.java  CodeSearch.java
J2OC/src/com/chaosinmotion/j2oc/vm/code/inst/: ArrayStore.java  EvalInstruction.java  Goto.java  IfBinaryCompare.java  IfCompare.java  Increment.java  Instruction.java  Invoke.java  Monitor.java  PutField.java  PutStatic.java  Return.java  ReturnValue.java  StoreTemporaryVariable.java  StoreVariable.java  SwitchInstruction.java  TableInstruction.java  ThrowInstruction.java
J2OC/src/com/chaosinmotion/j2oc/vm/code/op/: ArrayLength.java  ArrayLoadOp.java  BinaryOp.java  CheckCast.java  ConstantOp.java  ConvertOp.java  GetFieldOp.java  GetStaticOp.java  InstanceOf.java  InvokeOp.java  MultiArrayOp.java  NewArrayOp.java  NewOp.java  NewRefArrayOp.java  Op.java  RecallTemporaryVariableOp.java  UnaryOp.java  VariableOp.java  package.html
J2OC/src/com/chaosinmotion/j2oc/vm/data/: DataType.java  Field.java  Method.java  MethodDescriptor.java  ParseUtil.java
J2OC/src/com/chaosinmotion/j2oc/vm/data/attributes/: Attribute.java  CodeAttribute.java  ConstantAttribute.java  DeprecatedAttribute.java  ExceptionsAttribute.java  GenericAttribute.java  InnerClassAttribute.java  LineNumberTableAttribute.java  LocalVariableAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java
J2OC/src/com/chaosinmotion/j2oc/vm/data/constants/: ClassConstant.java  Constant.java  DoubleConstant.java  FMIConstant.java  FloatConstant.java  IntegerConstant.java  LongConstant.java  NameAndTypeConstant.java  StringConstant.java  UTF8Constant.java
J2OC/test/com/chaosinmotion/j2oc/vm/: Test.java
J2OCLibrary/: .project  build.info  build.xml  license.txt  rewrite.xml
J2OCLibrary/J2OCLib/: J2OCLib_Prefix.pch
J2OCLibrary/J2OCLib/J2OCMacLib.xcodeproj/: project.pbxproj
J2OCLibrary/J2OCLib/J2OCPhoneLib.xcodeproj/: project.pbxproj
J2OCLibrary/J2OCLib/core/: J2OCBooleanArray.m  J2OCByteArray.m  J2OCCharArray.m  J2OCClass.m  J2OCDoubleArray.m  J2OCFloatArray.m  J2OCIntArray.m  J2OCLongArray.m  J2OCRefArray.m  J2OCShortArray.m  J2OCString.m  j2oc.m  java_lang_Class.m  java_lang_Object.m  java_lang_String.m
J2OCLibrary/J2OCLib/coreheaders/: J2OCBooleanArray.h  J2OCByteArray.h  J2OCCharArray.h  J2OCClass.h  J2OCDoubleArray.h  J2OCFloatArray.h  J2OCIntArray.h  J2OCLongArray.h  J2OCRefArray.h  J2OCShortArray.h  J2OCString.h  j2oc.h  java_lang_Class.h  java_lang_Object.h  java_lang_String.h
J2OCLibrary/src/com/chaosinmotion/j2oclibrary/rtl/: Array.java
J2OCLibrary/src/java/io/: FilterOutputStream.java  InvalidObjectException.java  OutputStream.java  PrintStream.java  Serializable.java  UnsupportedEncodingException.java
J2OCLibrary/src/java/lang/: AbstractStringBuilder.java  ArrayIndexOutOfBoundsException.java  Boolean.java  CharSequence.java  Character.java  ClassCastException.java  Cloneable.java  Comparable.java  Double.java  Float.java  IncompatibleClassChangeError.java  Integer.java  Iterable.java  Long.java  Math.java  Number.java  Readable.java  StackTraceElement.java  String.java  StringBuffer.java  StringBuilder.java  StringIndexOutOfBoundsException.java  System.java  Throwable.java
J2OCLibrary/src/java/util/: AbstractCollection.java  AbstractList.java  AbstractMap.java  AbstractSet.java  ArrayList.java  Arrays.java  BitSet.java  Collections.java  DuplicateFormatFlagsException.java  EventListener.java  EventListenerProxy.java  FormatFlagsConversionMismatchException.java  Formattable.java  FormattableFlags.java  Formatter.java  FormatterClosedException.java  HashMap.java  HashSet.java  Hashtable.java  IllegalFormatCodePointException.java  IllegalFormatConversionException.java  IllegalFormatException.java  IllegalFormatFlagsException.java  IllegalFormatPrecisionException.java  IllegalFormatWidthException.java  InputMismatchException.java  LinkedHashMap.java  LinkedHashSet.java  LinkedList.java  MissingFormatArgumentException.java  MissingFormatWidthException.java  PriorityQueue.java  Random.java  TooManyListenersException.java  TreeMap.java  TreeSet.java  UnknownFormatConversionException.java  UnknownFormatFlagsException.java  Vector.java
