<project name="J2OC" default="dist" basedir=".">
	<description>Build the J2OC cross compiler system</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="ship" location="ship" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${ship}" />
	</target>
		
	<target name="version">
		<propertyfile file="build.info">
			<entry key="version.major" type="int" default="1" />
			<entry key="version.minor" type="int" default="0" />
			<entry key="version.build" type="int" operation="+" value="1"/>
		</propertyfile>
		<property file="build.info" />
	</target>
	
	<target name="compile" depends="init,version" description="Compile the sources">
		<!-- Compile the sources -->
		<javac srcdir="${src}" destdir="${build}" debug="true" target="1.5">
			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</javac>
	</target>
		
	<target name="jar" depends="compile" description="Jar">
		<!-- Jar the sources into a jar file -->
		<jar jarfile="${ship}/j2oc.jar" basedir="${build}">
			<fileset dir="${build}" />
			<manifest>
				<attribute name="Main-Class" value="com.chaosinmotion.j2oc.Main" />
				<attribute name="Implementation-Version" value="${version.major}.${version.minor}.${version.build}" />
			</manifest>
		</jar>
	</target>
	
	<target name="src" depends="init" description="Build source distribution">
		<zip destfile="${ship}/j2oc.zip">
			<zipfileset dir="src" prefix="src" />
			<zipfileset dir="test" prefix="test" />
			<zipfileset dir="docs" prefix="docs" />
			<fileset dir="." includes="build.xml" />
			<fileset dir="." includes="build.info" />
			<fileset dir="." includes="readme.txt" />
			<fileset dir="." includes="license.txt" />
			<fileset dir="." includes=".classpath" />
			<fileset dir="." includes=".project" />
		</zip>
	</target>
	
	<target name="dist" depends="clean,jar,src" description="Build the distribution" />
	
	<target name="clean" description="Clean the build">
		<delete dir="${ship}" />
		<delete dir="${build}" />
	</target>
</project>
